<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Elden Ring | Blog Games</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>


	<main class="page-container">
	<article class="article-card">
	<h1 class="h1-pages">Elden Ring</h1>
	<p class="meta">Publicado: 2025 • Autor: Alef</p>
	<img class="post-image" src="../assets/rpg/elden-ring.jpg" alt="imagem Elden Ring" style="max-width: 600px; width: 100%; height: auto;">
	<br>

	<p class="p-pages">
		Elden Ring é um RPG de ação desenvolvido pela FromSoftware, conhecido por seu mundo aberto desafiador e narrativa densa em colaboração com George R. R. Martin.
	</p>

	<p class="p-pages">Exploração livre, lutas exigentes e chefes memoráveis fazem de Elden Ring uma experiência que recompensa paciência e estratégia.</p>

	<p><a class="back-link" href="../index.html">← Voltar</a></p>
	</article>
	</main>

</body>
</html>
</body>
</html>


